* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navigation {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  height: 60px;
  padding: 0.5rem 0rem;
  background-color: #fff;
  color: black;
  box-shadow: 0 2px 2px 2px rgba(9, 9, 9, 0.23);
  // border-bottom: 1px solid black;
}

.brand-name {
  margin-left: 1rem;
  color: black;
  font-size: 1.3rem;
  text-decoration: none;
}

.navigation-menu {
  margin-left: auto;

  ul {
    display: flex;
    padding: 0;

    li {
      // margin: 0 1rem;
      list-style-type: none;

      a {
        display: block;
        width: 100%;
        text-decoration: none;
      }
    }
  }
}

.hamburger {
  // removes default border on button element
  border: 0;
  height: 40px;
  width: 40px;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: #283b8b;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  display: none;

  &:hover {
    // background-color: #2642af;
    background-color: yellow;
  }
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .navigation-menu ul {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    top: 65px;
    left: 0;
    width: 100%;
    height: calc(100vh - 65px);
    background-color: white;
  }

  .navigation-menu.expanded ul {
    display: block;
  }

  .navigation-menu li {
    // centers link text and strips off margin
    text-align: center;
    margin: 0;
  }
  .navigation-menu li a {
    color: black;
    // increases the surface area of the anchor tag to span the full width of the menu
    width: 100%;
    padding: 1.5rem 0;
  }
  .navigation-menu li:hover {
    background-color: #eee;
  }
}
